# 1.
# 選擇性敘述的練習 - season
# 輸入月份 1~12 月，判斷相對應的季節春、夏、秋、冬並印出。若不在此範圍則印出”輸入錯誤”。
# (備註︰春天是用 3、4和 5月，不是1、2和 3月)

m = input('請輸入月份(1月~12月): ')

if m in ['3', '4', '5']:
    print('現在是春季')
elif m in ['6', '7', '8']:
    print('現在是夏季')
elif m in ['9', '10', '11']:
    print('現在是秋季')
elif m in ['3', '4', '5']:
    print('現在是冬季')
else:
    print('輸入錯誤')


